import numpy as np

# Задание №1
# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

# Альфа будет равнятся 0,025, что соответствует 1,96
low = 80 - 1.96*(16/256 ** 0.5)
upper = 80 + 1.96*(16/256 ** 0.5)
print(f'диапазон доверительного интервала {low} {upper}')
# диапазон доверительного интервала 78.04 81.96

# Задание №2
# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95.

# В задаче не указана дисперсия генеральной совокупности, поэтому в формуле доверительного интервала будем использвать
# T-распределение.

samples = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
mean_sample = np.mean(samples)
std_ = np.std(samples, ddof=1)
lower = mean_sample - 2.262 * (std_ / 10 ** 0.5)
upper = mean_sample + 2.262 * (std_ / 10 ** 0.5)
print(f'диапазон доверительного интервала {lower}   {upper}')
# диапазон доверительного интервала 6.267538255912426   6.912461744087575


# Задание №3
# Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв.мм.


# H0 что среднее выборки  = среднему в генеральной совокупности
# Н1 что среднее выборки статистически отличается в большую сторону от среднего в генеральной совокупости.
# альфа у нас известна и равняется 0,05
# при односторонним критерии Z-значение(табличное) при альфе 0,05 составляет 1,654
# вычислим Z-наблюдаемое
Z_observed = (17.5 - 17) / 0.2
print(f'Z-наблюдаемое {Z_observed} больше Z-табличного 1.654, таким образом верна гипотеза H1 при альфе 0.05')
# Z-наблюдаемое 2.5 больше Z-табличного 1.654, таким образом верна гипотеза H1 при альфе 0.05


# Задание №4
# Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек.
# Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. Известно,
# что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%?

# H0 что среднее выборки  = среднему в генеральной совокупности
# Н1 что среднее выборки не равно среднему в генеральной совокупости.
# альфа у нас по условиям задания составляет 0,01
# в задании не указана дисперсия, а потому будем использовать T-критерий.
# Т-табличное при альфе равное 0,01 составляет 3,250
# Вычислим Т-наблюдаемое

samples_ = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
mean_samples_ = np.mean(samples_)
std__ = np.std(samples_, ddof=1)
T_observed = (mean_samples_ - 200) / (std__ / len(samples_) ** 0.5)
print(f'T-наблюдаемое равно {T_observed} это значение меньше T-табличного (3.25), а потому гипотеза H1 верна при альфе 0.01')
# T-наблюдаемое равно -1.0651074037450896 это значение меньше T-табличного (3.25), а потому гипотеза H1 верна при альфе 0.01